{
  "name": "@quenty/guivisiblemanager",
  "version": "0.0.1",
  "description": "Help manage the visibility of GUIs while only constructing the Gui while visible",
  "keywords": [
    "Roblox",
    "Nevermore",
    "Lua",
    "Gui"
  ],
  "contributors": [
    "Quenty"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Quenty/NevermoreEngine.git",
    "directory": "src/guivisiblemanager/"
  },
  "dependencies": {
    "@quenty/baseobject": "~0.0.2",
    "@quenty/cancellabledelay": "~0.0.0",
    "@quenty/maid": "~0.0.2"
  },
  "peerDependencies": {
    "@quenty/loader": "~0.0.2"
  },
  "bugs": {
    "url": "https://github.com/Quenty/NevermoreEngine/issues"
  },
  "publishConfig": {
    "access": "public"
  }
}