{
  "name": "@quenty/inputobjectutils",
  "version": "1.0.2",
  "description": "Provides utility functions involving input objects",
  "keywords": [
    "Roblox",
    "Nevermore",
    "Lua",
    "input"
  ],
  "contributors": [
    "Quenty"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Quenty/NevermoreEngine.git",
    "directory": "src/inputobjectutils/"
  },
  "bugs": {
    "url": "https://github.com/Quenty/NevermoreEngine/issues"
  },
  "publishConfig": {
    "access": "public"
  }
}
