{
  "name": "@quenty/pathfindingutils",
  "version": "10.12.8",
  "description": "Utilities involving pathfinding in Roblox",
  "keywords": [
    "Roblox",
    "Nevermore",
    "Lua",
    "Pathfinding",
    "Promises"
  ],
  "bugs": {
    "url": "https://github.com/Quenty/NevermoreEngine/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Quenty/NevermoreEngine.git",
    "directory": "src/pathfindingutils/"
  },
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/quenty"
  },
  "license": "MIT",
  "scripts": {
    "preinstall": "npx only-allow pnpm"
  },
  "contributors": [
    "Quenty"
  ],
  "dependencies": {
    "@quenty/draw": "workspace:*",
    "@quenty/loader": "workspace:*",
    "@quenty/maid": "workspace:*",
    "@quenty/promise": "workspace:*"
  },
  "publishConfig": {
    "access": "public"
  }
}
