{
  "name": "@quenty/nevermore-deploy-config",
  "version": "1.0.0",
  "description": "Schema, validation, and base place version resolution for deploy.nevermore.json and its lock file",
  "type": "module",
  "keywords": [
    "Roblox",
    "Raven",
    "CLI"
  ],
  "main": "dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "bugs": {
    "url": "https://github.com/Quenty/Nevermore/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Quenty/Nevermore.git",
    "directory": "tools/nevermore-deploy-config/"
  },
  "license": "UNLICENSED",
  "contributors": [
    "Quenty"
  ],
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^18.11.4",
    "prettier": "2.7.1",
    "typescript": "^5.9.3",
    "vitest": "^3.0.0"
  },
  "scripts": {
    "build": "tsc --build",
    "build:watch": "tsc --build --watch",
    "build:clean": "tsc --build --clean",
    "test": "vitest run",
    "test:watch": "vitest",
    "preinstall": "npx only-allow pnpm"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=16"
  }
}
