{
  "name": "@quenty/nevermore-template-helpers",
  "version": "1.8.0",
  "description": "Helpers to generate Nevermore package and game templates",
  "type": "module",
  "keywords": [
    "Roblox",
    "Raven",
    "CLI"
  ],
  "main": "dist/index.js",
  "bugs": {
    "url": "https://github.com/Quenty/Nevermore/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Quenty/Nevermore.git",
    "directory": "tools/nevermore-template-helpers/"
  },
  "license": "UNLICENSED",
  "contributors": [
    "Quenty"
  ],
  "dependencies": {
    "@quenty/cli-output-helpers": "workspace:*",
    "chalk": "^4.1.2",
    "execa": "9.6.1",
    "handlebars": "^4.7.7",
    "typescript-memoize": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^18.11.4",
    "prettier": "2.7.1",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "build": "tsc --build",
    "build:watch": "tsc --build --watch",
    "build:clean": "tsc --build --clean",
    "preinstall": "npx only-allow pnpm"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=16"
  }
}
