{
  "name": "@quenty/colorpalette",
  "version": "10.21.3",
  "description": "Color palette system for Roblox",
  "keywords": [
    "Roblox",
    "Nevermore",
    "Lua",
    "Color"
  ],
  "bugs": {
    "url": "https://github.com/Quenty/NevermoreEngine/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Quenty/NevermoreEngine.git",
    "directory": "src/colorpalette/"
  },
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/quenty"
  },
  "license": "MIT",
  "contributors": [
    "Quenty"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@quenty/baseobject": "file:../baseobject",
    "@quenty/blend": "file:../blend",
    "@quenty/color3utils": "file:../color3utils",
    "@quenty/colorpicker": "file:../colorpicker",
    "@quenty/loader": "file:../loader",
    "@quenty/maid": "file:../maid",
    "@quenty/math": "file:../math",
    "@quenty/observablecollection": "file:../observablecollection",
    "@quenty/rx": "file:../rx",
    "@quenty/signal": "file:../signal",
    "@quenty/table": "file:../table",
    "@quenty/valueobject": "file:../valueobject"
  }
}
