{
  "name": "@quenty/resetservice",
  "version": "11.30.1",
  "description": "Handles reset requests since Roblox's reset system doesn't handle ragdolls correctly",
  "keywords": [
    "Roblox",
    "Nevermore",
    "Lua",
    "Humanoid",
    "Character"
  ],
  "bugs": {
    "url": "https://github.com/Quenty/NevermoreEngine/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Quenty/NevermoreEngine.git",
    "directory": "src/resetservice/"
  },
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/quenty"
  },
  "license": "MIT",
  "scripts": {
    "preinstall": "npx only-allow pnpm"
  },
  "contributors": [
    "Quenty"
  ],
  "dependencies": {
    "@quenty/coreguiutils": "workspace:*",
    "@quenty/loader": "workspace:*",
    "@quenty/maid": "workspace:*",
    "@quenty/playerutils": "workspace:*",
    "@quenty/promise": "workspace:*",
    "@quenty/remoting": "workspace:*",
    "@quenty/statestack": "workspace:*",
    "@quenty/table": "workspace:*"
  },
  "publishConfig": {
    "access": "public"
  }
}
