{
  "name": "@quenty/inputmode",
  "version": "1.2.0",
  "description": "Trace input mode state and trigger changes correctly",
  "keywords": [
    "Roblox",
    "Nevermore",
    "Lua",
    "InputMode"
  ],
  "contributors": [
    "Quenty"
  ],
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/quenty"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Quenty/NevermoreEngine.git",
    "directory": "src/inputmode/"
  },
  "dependencies": {
    "@quenty/maid": "^1.2.0",
    "@quenty/signal": "^1.2.0",
    "@quenty/table": "^1.2.0",
    "@quenty/valueobject": "^1.2.0"
  },
  "peerDependencies": {
    "@quenty/loader": "^1.0.0"
  },
  "bugs": {
    "url": "https://github.com/Quenty/NevermoreEngine/issues"
  },
  "publishConfig": {
    "access": "public"
  }
}
