{
  "name": "@quenty/permissionprovider",
  "version": "0.0.0",
  "description": "Permission provider for Roblox, including authenticating against group membership",
  "keywords": [
    "Roblox",
    "Nevermore",
    "Lua",
    "permissions"
  ],
  "contributors": [
    "Quenty"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Quenty/NevermoreEngine.git",
    "directory": "src/permissionprovider/"
  },
  "dependencies": {
    "@quenty/baseobject": "~0.0.2",
    "@quenty/grouputils": "~0.0.0",
    "@quenty/promise": "~0.0.1",
    "@quenty/remoting": "~0.0.2",
    "@quenty/table": "~0.0.0"
  },
  "peerDependencies": {
    "@quenty/loader": "~0.0.2"
  },
  "bugs": {
    "url": "https://github.com/Quenty/NevermoreEngine/issues"
  },
  "publishConfig": {
    "access": "public"
  }
}
