{
  "name": "@quenty/basicpane",
  "version": "1.0.2",
  "description": "Base UI object with visibility and a maid",
  "keywords": [
    "Roblox",
    "Nevermore",
    "Lua",
    "Gui"
  ],
  "contributors": [
    "Quenty"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Quenty/NevermoreEngine.git",
    "directory": "src/basicpane/"
  },
  "dependencies": {
    "@quenty/maid": "^1.0.2",
    "@quenty/signal": "^1.0.2"
  },
  "peerDependencies": {
    "@quenty/loader": "^1.0.0"
  },
  "bugs": {
    "url": "https://github.com/Quenty/NevermoreEngine/issues"
  },
  "publishConfig": {
    "access": "public"
  }
}
