{
  "name": "@quenty/equippedtracker",
  "version": "13.18.3",
  "description": "Tracks the equipped player of a tool",
  "keywords": [
    "Roblox",
    "Nevermore",
    "Lua",
    "Tool",
    "Humanoids"
  ],
  "bugs": {
    "url": "https://github.com/Quenty/NevermoreEngine/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Quenty/NevermoreEngine.git",
    "directory": "src/equippedtracker/"
  },
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/quenty"
  },
  "license": "MIT",
  "contributors": [
    "Quenty"
  ],
  "dependencies": {
    "@quenty/characterutils": "file:../characterutils",
    "@quenty/loader": "file:../loader",
    "@quenty/maid": "file:../maid",
    "@quenty/valueobject": "file:../valueobject"
  },
  "publishConfig": {
    "access": "public"
  }
}
