{
  "name": "@quenty/pillbacking",
  "version": "1.0.0",
  "description": "Builds a pill backing for Guis. Substitute for UICorner object.",
  "keywords": [
    "Roblox",
    "Nevermore",
    "Lua",
    "Backings"
  ],
  "contributors": [
    "Quenty"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Quenty/NevermoreEngine.git",
    "directory": "src/pillbacking/"
  },
  "dependencies": {
    "@quenty/table": "^1.0.0"
  },
  "peerDependencies": {
    "@quenty/loader": "^1.0.0"
  },
  "bugs": {
    "url": "https://github.com/Quenty/NevermoreEngine/issues"
  },
  "publishConfig": {
    "access": "public"
  }
}