{
  "name": "@quenty/pillbacking",
  "version": "10.9.4",
  "description": "Builds a pill backing for Guis. Substitute for UICorner object.",
  "keywords": [
    "Roblox",
    "Nevermore",
    "Lua",
    "Backings"
  ],
  "bugs": {
    "url": "https://github.com/Quenty/NevermoreEngine/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Quenty/NevermoreEngine.git",
    "directory": "src/pillbacking/"
  },
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/quenty"
  },
  "license": "MIT",
  "contributors": [
    "Quenty"
  ],
  "dependencies": {
    "@quenty/loader": "file:../loader",
    "@quenty/table": "file:../table"
  },
  "publishConfig": {
    "access": "public"
  }
}
