{
  "name": "@quenty/jsonutils",
  "version": "1.1.0",
  "description": "JSON utility functions for Roblox Lua",
  "keywords": [
    "Roblox",
    "Nevermore",
    "Lua",
    "JSON"
  ],
  "contributors": [
    "Quenty"
  ],
  "funding": {
    "type" : "patreon",
    "url" : "https://www.patreon.com/quenty"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Quenty/NevermoreEngine.git",
    "directory": "src/jsonutils/"
  },
  "dependencies": {
    "@quenty/promise": "^1.0.2"
  },
  "peerDependencies": {
    "@quenty/loader": "^1.0.0"
  },
  "bugs": {
    "url": "https://github.com/Quenty/NevermoreEngine/issues"
  },
  "publishConfig": {
    "access": "public"
  }
}
