{
  "name": "@quenty/cli-output-helpers",
  "version": "1.2.2",
  "description": "Helpers to generate Nevermore package and game templates",
  "keywords": [
    "Roblox",
    "Raven",
    "CLI"
  ],
  "main": "dist/outputHelper.js",
  "bugs": {
    "url": "https://github.com/Quenty/Nevermore/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Quenty/Nevermore.git",
    "directory": "tools/cli-output-helpers/"
  },
  "license": "UNLICENSED",
  "contributors": [
    "Quenty"
  ],
  "dependencies": {
    "chalk": "^4.1.2"
  },
  "devDependencies": {
    "@types/node": "^18.11.4",
    "prettier": "2.7.1",
    "typescript": "^4.8.4"
  },
  "scripts": {
    "build": "tsc --build",
    "watch": "tsc --build --watch",
    "clean": "tsc --build --clean"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=16"
  }
}
