{
  "name": "@quenty/humanoidutils",
  "version": "1.0.1",
  "description": "General humanoid utility code.",
  "keywords": [
    "Roblox",
    "Nevermore",
    "Lua",
    "Character"
  ],
  "contributors": [
    "Quenty"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Quenty/NevermoreEngine.git",
    "directory": "src/humanoidutils/"
  },
  "bugs": {
    "url": "https://github.com/Quenty/NevermoreEngine/issues"
  },
  "publishConfig": {
    "access": "public"
  }
}
