{
  "name": "@quenty/clienttranslator",
  "version": "1.1.0",
  "description": "Gets local translator for player",
  "keywords": [
    "Roblox",
    "Nevermore",
    "Lua",
    "Localization"
  ],
  "contributors": [
    "Quenty"
  ],
  "funding": {
    "type" : "patreon",
    "url" : "https://www.patreon.com/quenty"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Quenty/NevermoreEngine.git",
    "directory": "src/clienttranslator/"
  },
  "dependencies": {
    "@quenty/promise": "^1.0.2",
    "@quenty/pseudolocalize": "^1.0.2"
  },
  "peerDependencies": {
    "@quenty/loader": "^1.0.0"
  },
  "bugs": {
    "url": "https://github.com/Quenty/NevermoreEngine/issues"
  },
  "publishConfig": {
    "access": "public"
  }
}
