{
  "name": "@quenty/firstpersoncharactertransparency",
  "version": "1.2.0",
  "description": "Allows transparency to manually be controlled for a character in first-person mode",
  "keywords": [
    "Roblox",
    "Nevermore",
    "Lua",
    "Transparency",
    "Character"
  ],
  "contributors": [
    "Quenty"
  ],
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/quenty"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Quenty/NevermoreEngine.git",
    "directory": "src/firstpersoncharactertransparency/"
  },
  "dependencies": {
    "@quenty/baseobject": "^1.2.0",
    "@quenty/transparencyservice": "^1.2.0"
  },
  "peerDependencies": {
    "@quenty/loader": "^1.0.0"
  },
  "bugs": {
    "url": "https://github.com/Quenty/NevermoreEngine/issues"
  },
  "publishConfig": {
    "access": "public"
  }
}
