{
  "name": "@quenty/pagesutils",
  "version": "5.11.4",
  "description": "Utilities to advance over the Roblox pages API surface",
  "keywords": [
    "Roblox",
    "Nevermore",
    "Lua",
    "Promise",
    "Pages"
  ],
  "bugs": {
    "url": "https://github.com/Quenty/NevermoreEngine/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Quenty/NevermoreEngine.git",
    "directory": "src/pagesutils/"
  },
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/quenty"
  },
  "license": "MIT",
  "contributors": [
    "Quenty"
  ],
  "dependencies": {
    "@quenty/ducktype": "file:../ducktype",
    "@quenty/loader": "file:../loader",
    "@quenty/promise": "file:../promise"
  },
  "publishConfig": {
    "access": "public"
  }
}
