{
  "name": "@quenty/cframeutils",
  "version": "1.0.1",
  "description": "CFrameUtils for Roblox",
  "keywords": [
    "Roblox",
    "Nevermore",
    "Lua",
    "CFrame"
  ],
  "contributors": [
    "Quenty"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Quenty/NevermoreEngine.git",
    "directory": "src/cframeutils/"
  },
  "bugs": {
    "url": "https://github.com/Quenty/NevermoreEngine/issues"
  },
  "publishConfig": {
    "access": "public"
  }
}
