{
  "name": "@quenty/animations",
  "version": "8.28.0",
  "description": "Utility methods for playing back animations on Roblox",
  "keywords": [
    "Roblox",
    "Nevermore",
    "Lua",
    "animations"
  ],
  "bugs": {
    "url": "https://github.com/Quenty/NevermoreEngine/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Quenty/NevermoreEngine.git",
    "directory": "src/animations/"
  },
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/quenty"
  },
  "license": "MIT",
  "scripts": {
    "preinstall": "npx only-allow pnpm"
  },
  "contributors": [
    "Quenty"
  ],
  "dependencies": {
    "@quenty/baseobject": "workspace:*",
    "@quenty/enumutils": "workspace:*",
    "@quenty/humanoidanimatorutils": "workspace:*",
    "@quenty/instanceutils": "workspace:*",
    "@quenty/loader": "workspace:*",
    "@quenty/maid": "workspace:*",
    "@quenty/nevermore-test-runner": "workspace:*",
    "@quenty/promise": "workspace:*",
    "@quenty/promisemaid": "workspace:*",
    "@quenty/rbxasset": "workspace:*",
    "@quenty/rx": "workspace:*",
    "@quenty/signal": "workspace:*",
    "@quenty/valueobject": "workspace:*",
    "@quentystudios/jest-lua": "3.10.0-quenty.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
