{
  "name": "@quenty/camerastoryutils",
  "version": "1.0.0",
  "description": "CameraStoryUtils - utility functions for 3D viewport hoarcekat stories.",
  "keywords": [
    "Roblox",
    "Nevermore",
    "Lua",
    "hoarcekat",
    "stories"
  ],
  "contributors": [
    "Quenty"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Quenty/NevermoreEngine.git",
    "directory": "src/camerastoryutils/"
  },
  "dependencies": {
    "@quenty/insertserviceutils": "^1.0.0",
    "@quenty/math": "^1.0.0",
    "@quenty/promise": "^1.0.0"
  },
  "peerDependencies": {
    "@quenty/loader": "^1.0.0"
  },
  "bugs": {
    "url": "https://github.com/Quenty/NevermoreEngine/issues"
  },
  "publishConfig": {
    "access": "public"
  }
}