{
  "name": "@quenty/binder",
  "version": "1.0.0",
  "description": "Utility object to Bind a class to Roblox object, and associated helper methods",
  "keywords": [
    "Roblox",
    "Nevermore",
    "Lua",
    "binder"
  ],
  "contributors": [
    "Quenty"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Quenty/NevermoreEngine.git",
    "directory": "src/binder/"
  },
  "dependencies": {
    "@quenty/baseobject": "^1.0.0",
    "@quenty/brio": "^1.0.0",
    "@quenty/instanceutils": "^1.0.0",
    "@quenty/linkutils": "^1.0.0",
    "@quenty/maid": "^1.0.0",
    "@quenty/promise": "^1.0.0",
    "@quenty/rx": "^1.0.0",
    "@quenty/signal": "^1.0.0",
    "@quenty/valueobject": "^1.0.0"
  },
  "peerDependencies": {
    "@quenty/loader": "^1.0.0"
  },
  "bugs": {
    "url": "https://github.com/Quenty/NevermoreEngine/issues"
  },
  "publishConfig": {
    "access": "public"
  }
}