{
  "name": "@quenty/lipsum",
  "version": "1.1.0",
  "description": "A Lorem Ipsum generator in Roblox",
  "keywords": [
    "Roblox",
    "Nevermore",
    "Lua",
    "lorem",
    "ipsum",
    "text"
  ],
  "contributors": [
    "Quenty"
  ],
  "funding": {
    "type" : "patreon",
    "url" : "https://www.patreon.com/quenty"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Quenty/NevermoreEngine.git",
    "directory": "src/lipsum/"
  },
  "dependencies": {
    "@quenty/randomutils": "^1.0.2",
    "@quenty/string": "^1.0.2"
  },
  "devDependencies": {
    "@quenty/maid": "^1.0.2",
    "@quenty/textserviceutils": "^1.0.2",
    "@quenty/uiobjectutils": "^1.0.2"
  },
  "peerDependencies": {
    "@quenty/loader": "^1.0.0"
  },
  "bugs": {
    "url": "https://github.com/Quenty/NevermoreEngine/issues"
  },
  "publishConfig": {
    "access": "public"
  }
}
