{
  "name": "@quenty/scrollingframe",
  "version": "1.1.0",
  "description": "Creates an inertia based scrolling frame that is animated and has inertia frames Alternative to a Roblox ScrollingFrame with inertia scrolling and complete control over behavior and style",
  "keywords": [
    "Roblox",
    "Nevermore",
    "Lua",
    "ScrollingFrame"
  ],
  "contributors": [
    "Quenty"
  ],
  "funding": {
    "type" : "patreon",
    "url" : "https://www.patreon.com/quenty"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Quenty/NevermoreEngine.git",
    "directory": "src/scrollingframe/"
  },
  "dependencies": {
    "@quenty/maid": "^1.0.2",
    "@quenty/signal": "^1.0.2",
    "@quenty/spring": "^1.0.2",
    "@quenty/table": "^1.0.2"
  },
  "peerDependencies": {
    "@quenty/loader": "^1.0.0"
  },
  "bugs": {
    "url": "https://github.com/Quenty/NevermoreEngine/issues"
  },
  "publishConfig": {
    "access": "public"
  }
}
