{
  "name": "@quenty/scrollingframe",
  "version": "12.11.4",
  "description": "Creates an inertia based scrolling frame that is animated and has inertia frames Alternative to a Roblox ScrollingFrame with inertia scrolling and complete control over behavior and style",
  "keywords": [
    "Roblox",
    "Nevermore",
    "Lua",
    "ScrollingFrame"
  ],
  "bugs": {
    "url": "https://github.com/Quenty/NevermoreEngine/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Quenty/NevermoreEngine.git",
    "directory": "src/scrollingframe/"
  },
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/quenty"
  },
  "license": "MIT",
  "contributors": [
    "Quenty"
  ],
  "dependencies": {
    "@quenty/loader": "file:../loader",
    "@quenty/maid": "file:../maid",
    "@quenty/signal": "file:../signal",
    "@quenty/spring": "file:../spring",
    "@quenty/table": "file:../table"
  },
  "publishConfig": {
    "access": "public"
  }
}
