{
  "name": "@quenty/rxbinderutils",
  "version": "1.1.0",
  "description": "Reactive extensions for binders",
  "keywords": [
    "Roblox",
    "Nevermore",
    "Lua",
    "binder",
    "rx"
  ],
  "contributors": [
    "Quenty"
  ],
  "funding": {
    "type" : "patreon",
    "url" : "https://www.patreon.com/quenty"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Quenty/NevermoreEngine.git",
    "directory": "src/binder/"
  },
  "dependencies": {
    "@quenty/binder": "^1.0.2",
    "@quenty/brio": "^1.0.2",
    "@quenty/instanceutils": "^1.0.2",
    "@quenty/linkutils": "^1.0.2",
    "@quenty/maid": "^1.0.2",
    "@quenty/rx": "^1.0.2"
  },
  "peerDependencies": {
    "@quenty/loader": "^1.0.0"
  },
  "bugs": {
    "url": "https://github.com/Quenty/NevermoreEngine/issues"
  },
  "publishConfig": {
    "access": "public"
  }
}
