{
  "name": "@quenty/teamtracker",
  "version": "1.0.2",
  "description": "Tracks a player's current team, since the Team property is unreliable",
  "keywords": [
    "Roblox",
    "Nevermore",
    "Lua",
    "Team"
  ],
  "contributors": [
    "Quenty"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Quenty/NevermoreEngine.git",
    "directory": "src/teamtracker/"
  },
  "dependencies": {
    "@quenty/maid": "^1.0.2",
    "@quenty/valueobject": "^1.0.2"
  },
  "peerDependencies": {
    "@quenty/loader": "^1.0.0"
  },
  "bugs": {
    "url": "https://github.com/Quenty/NevermoreEngine/issues"
  },
  "publishConfig": {
    "access": "public"
  }
}
