{
  "name": "@quenty/octree",
  "version": "1.0.0",
  "description": "Octree implementation for Roblox - fast spatial queries",
  "keywords": [
    "Roblox",
    "Nevermore",
    "Lua",
    "octree",
    "spatial"
  ],
  "contributors": [
    "Quenty"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Quenty/NevermoreEngine.git",
    "directory": "src/octree/"
  },
  "dependencies": {
    "@quenty/draw": "^1.0.0"
  },
  "peerDependencies": {
    "@quenty/loader": "^1.0.0"
  },
  "bugs": {
    "url": "https://github.com/Quenty/NevermoreEngine/issues"
  },
  "publishConfig": {
    "access": "public"
  }
}