{
  "name": "@quenty/camera",
  "version": "2.0.0",
  "description": "Quenty's camera system for Roblox",
  "keywords": [
    "Roblox",
    "Nevermore",
    "Lua",
    "camera"
  ],
  "contributors": [
    "Quenty"
  ],
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/quenty"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Quenty/NevermoreEngine.git",
    "directory": "src/camera/"
  },
  "dependencies": {
    "@quenty/acceltween": "^1.2.0",
    "@quenty/cframeutils": "^1.2.0",
    "@quenty/cubicspline": "^1.2.0",
    "@quenty/inputobjectutils": "^1.2.0",
    "@quenty/maid": "^1.2.0",
    "@quenty/math": "^1.2.0",
    "@quenty/qframe": "^1.2.0",
    "@quenty/servicebag": "^1.0.0",
    "@quenty/spring": "^1.2.0"
  },
  "devDependencies": {
    "@quenty/camerastoryutils": "^1.2.0"
  },
  "peerDependencies": {
    "@quenty/loader": "^1.0.0"
  },
  "bugs": {
    "url": "https://github.com/Quenty/NevermoreEngine/issues"
  },
  "publishConfig": {
    "access": "public"
  }
}
