{
  "name": "@quenty/camera",
  "version": "14.32.1",
  "description": "Quenty's camera system for Roblox",
  "keywords": [
    "Roblox",
    "Nevermore",
    "Lua",
    "camera"
  ],
  "bugs": {
    "url": "https://github.com/Quenty/NevermoreEngine/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Quenty/NevermoreEngine.git",
    "directory": "src/camera/"
  },
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/quenty"
  },
  "license": "MIT",
  "scripts": {
    "preinstall": "npx only-allow pnpm"
  },
  "contributors": [
    "Quenty"
  ],
  "dependencies": {
    "@quenty/acceltween": "workspace:*",
    "@quenty/baseobject": "workspace:*",
    "@quenty/cframeutils": "workspace:*",
    "@quenty/cubicspline": "workspace:*",
    "@quenty/draw": "workspace:*",
    "@quenty/ducktype": "workspace:*",
    "@quenty/inputobjectutils": "workspace:*",
    "@quenty/loader": "workspace:*",
    "@quenty/maid": "workspace:*",
    "@quenty/math": "workspace:*",
    "@quenty/qframe": "workspace:*",
    "@quenty/rx": "workspace:*",
    "@quenty/servicebag": "workspace:*",
    "@quenty/spring": "workspace:*",
    "@quenty/valueobject": "workspace:*",
    "@quenty/vector3utils": "workspace:*"
  },
  "devDependencies": {
    "@quenty/camerastoryutils": "workspace:*"
  },
  "publishConfig": {
    "access": "public"
  }
}
