{
  "name": "@quenty/networkownerservice",
  "version": "1.2.0",
  "description": "NetworkOwnerService - Tracks a stack of owners so ownership isn't reverted or overwritten in delayed network owner set.",
  "keywords": [
    "Roblox",
    "Nevermore",
    "Lua",
    "network",
    "network-owner"
  ],
  "contributors": [
    "Quenty"
  ],
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/quenty"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Quenty/NevermoreEngine.git",
    "directory": "src/networkownerservice/"
  },
  "bugs": {
    "url": "https://github.com/Quenty/NevermoreEngine/issues"
  },
  "publishConfig": {
    "access": "public"
  }
}
