{
  "name": "@quenty/rx",
  "version": "1.2.0",
  "description": "Quenty's reactive library for Roblox",
  "keywords": [
    "Roblox",
    "Nevermore",
    "Lua",
    "event",
    "rx",
    "observable"
  ],
  "contributors": [
    "Quenty"
  ],
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/quenty"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Quenty/NevermoreEngine.git",
    "directory": "src/rx/"
  },
  "dependencies": {
    "@quenty/maid": "^1.2.0",
    "@quenty/promise": "^1.2.0",
    "@quenty/signal": "^1.2.0",
    "@quenty/symbol": "^1.2.0",
    "@quenty/table": "^1.2.0",
    "@quenty/throttle": "^1.2.0"
  },
  "bugs": {
    "url": "https://github.com/Quenty/NevermoreEngine/issues"
  },
  "publishConfig": {
    "access": "public"
  }
}
