{
  "name": "@quenty/tie",
  "version": "10.20.3",
  "description": "Tie allows interfaces to be defined between Lua OOP and Roblox objects.",
  "keywords": [
    "Roblox",
    "Nevermore",
    "Lua",
    "Tie",
    "OOP",
    "API",
    "Interface"
  ],
  "bugs": {
    "url": "https://github.com/Quenty/NevermoreEngine/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Quenty/NevermoreEngine.git",
    "directory": "src/tie/"
  },
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/quenty"
  },
  "license": "MIT",
  "contributors": [
    "Quenty"
  ],
  "dependencies": {
    "@quenty/attributeutils": "file:../attributeutils",
    "@quenty/baseobject": "file:../baseobject",
    "@quenty/brio": "file:../brio",
    "@quenty/collectionserviceutils": "file:../collectionserviceutils",
    "@quenty/instanceutils": "file:../instanceutils",
    "@quenty/loader": "file:../loader",
    "@quenty/maid": "file:../maid",
    "@quenty/rx": "file:../rx",
    "@quenty/rxsignal": "file:../rxsignal",
    "@quenty/statestack": "file:../statestack",
    "@quenty/string": "file:../string",
    "@quenty/symbol": "file:../symbol",
    "@quenty/table": "file:../table",
    "@quenty/tuple": "file:../tuple",
    "@quenty/valuebaseutils": "file:../valuebaseutils",
    "@quenty/valueobject": "file:../valueobject"
  },
  "devDependencies": {
    "@quenty/promise": "file:../promise",
    "@quenty/signal": "file:../signal"
  },
  "publishConfig": {
    "access": "public"
  }
}
