{
  "name": "@quenty/parttouchingcalculator",
  "version": "1.2.0",
  "description": "Determines if parts are touching or not",
  "keywords": [
    "Roblox",
    "Nevermore",
    "Lua",
    "Collision"
  ],
  "contributors": [
    "Quenty"
  ],
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/quenty"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Quenty/NevermoreEngine.git",
    "directory": "src/parttouchingcalculator/"
  },
  "dependencies": {
    "@quenty/binder": "^1.2.0",
    "@quenty/boundingboxutils": "^1.2.0",
    "@quenty/characterutils": "^1.2.0",
    "@quenty/qgui": "^1.2.0"
  },
  "peerDependencies": {
    "@quenty/loader": "^1.0.0"
  },
  "bugs": {
    "url": "https://github.com/Quenty/NevermoreEngine/issues"
  },
  "publishConfig": {
    "access": "public"
  }
}
