{
  "name": "@quenty/contentproviderutils",
  "version": "12.17.3",
  "description": "Utility functions to ensure that content is preloaded (wrapping calls in promises)",
  "keywords": [
    "Roblox",
    "Nevermore",
    "Lua",
    "ContentProvider",
    "Preload",
    "Promises"
  ],
  "bugs": {
    "url": "https://github.com/Quenty/NevermoreEngine/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Quenty/NevermoreEngine.git",
    "directory": "src/contentproviderutils/"
  },
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/quenty"
  },
  "license": "MIT",
  "contributors": [
    "Quenty"
  ],
  "dependencies": {
    "@quenty/baseobject": "file:../baseobject",
    "@quenty/instanceutils": "file:../instanceutils",
    "@quenty/loader": "file:../loader",
    "@quenty/maid": "file:../maid",
    "@quenty/promise": "file:../promise",
    "@quenty/rx": "file:../rx",
    "@quenty/signal": "file:../signal",
    "@quenty/valueobject": "file:../valueobject"
  },
  "publishConfig": {
    "access": "public"
  }
}
