{
  "name": "@quenty/debounce",
  "version": "2.3.3",
  "description": "debounce a existing function by timeout",
  "keywords": [
    "Roblox",
    "Nevermore",
    "Lua",
    "Time"
  ],
  "bugs": {
    "url": "https://github.com/Quenty/NevermoreEngine/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Quenty/NevermoreEngine.git",
    "directory": "src/debounce/"
  },
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/quenty"
  },
  "license": "MIT",
  "contributors": [
    "Quenty"
  ],
  "publishConfig": {
    "access": "public"
  }
}
