{
  "name": "@quenty/promise",
  "version": "1.0.0",
  "description": "Promise implementation for Roblox",
  "keywords": [
    "Roblox",
    "Nevermore",
    "Lua",
    "promise"
  ],
  "contributors": [
    "Quenty"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Quenty/NevermoreEngine.git",
    "directory": "src/promise/"
  },
  "dependencies": {
    "@quenty/deferred": "^1.0.0",
    "@quenty/maid": "^1.0.0"
  },
  "peerDependencies": {
    "@quenty/loader": "^1.0.0"
  },
  "bugs": {
    "url": "https://github.com/Quenty/NevermoreEngine/issues"
  },
  "publishConfig": {
    "access": "public"
  }
}