{
  "name": "@quenty/voicechat",
  "version": "5.10.4",
  "description": "Utility methods for voice chat",
  "keywords": [
    "Roblox",
    "Nevermore",
    "Lua",
    "voicechat"
  ],
  "bugs": {
    "url": "https://github.com/Quenty/NevermoreEngine/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Quenty/NevermoreEngine.git",
    "directory": "src/voicechat/"
  },
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/quenty"
  },
  "license": "MIT",
  "contributors": [
    "Quenty"
  ],
  "dependencies": {
    "@quenty/loader": "file:../loader",
    "@quenty/promise": "file:../promise"
  },
  "publishConfig": {
    "access": "public"
  }
}
