{
  "name": "@quenty/roblox-api-dump",
  "version": "8.11.4",
  "description": "Utility functions for grabbing the Roblox API from the web",
  "keywords": [
    "Roblox",
    "Nevermore",
    "Lua",
    "Http",
    "API"
  ],
  "bugs": {
    "url": "https://github.com/Quenty/NevermoreEngine/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Quenty/NevermoreEngine.git",
    "directory": "src/roblox-api-dump/"
  },
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/quenty"
  },
  "license": "MIT",
  "contributors": [
    "Quenty"
  ],
  "dependencies": {
    "@quenty/baseobject": "file:../baseobject",
    "@quenty/httppromise": "file:../httppromise",
    "@quenty/loader": "file:../loader",
    "@quenty/promise": "file:../promise",
    "@quenty/table": "file:../table"
  },
  "publishConfig": {
    "access": "public"
  }
}
