{
  "name": "@quenty/soundgroup",
  "version": "1.26.0",
  "description": "Service and utility methods to working with sound groups and sounds in Roblox",
  "keywords": [
    "Roblox",
    "Nevermore",
    "Lua",
    "soundgroup"
  ],
  "bugs": {
    "url": "https://github.com/Quenty/NevermoreEngine/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Quenty/NevermoreEngine.git",
    "directory": "src/soundgroups/"
  },
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/quenty"
  },
  "license": "MIT",
  "contributors": [
    "Quenty"
  ],
  "dependencies": {
    "@quenty/baseobject": "file:../baseobject",
    "@quenty/binder": "file:../binder",
    "@quenty/brio": "file:../brio",
    "@quenty/counter": "file:../counter",
    "@quenty/instanceutils": "file:../instanceutils",
    "@quenty/loader": "file:../loader",
    "@quenty/maid": "file:../maid",
    "@quenty/observablecollection": "file:../observablecollection",
    "@quenty/promise": "file:../promise",
    "@quenty/rogue-properties": "file:../rogue-properties",
    "@quenty/rx": "file:../rx",
    "@quenty/servicebag": "file:../servicebag",
    "@quenty/signal": "file:../signal",
    "@quenty/table": "file:../table",
    "@quenty/tie": "file:../tie",
    "@quenty/valueobject": "file:../valueobject"
  },
  "publishConfig": {
    "access": "public"
  }
}
