{
  "name": "@quenty/depthoffield",
  "version": "11.19.3",
  "description": "Depth of field service to allow multiple systems to write depth of field",
  "keywords": [
    "Roblox",
    "Nevermore",
    "Lua",
    "DepthOfField"
  ],
  "bugs": {
    "url": "https://github.com/Quenty/NevermoreEngine/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Quenty/NevermoreEngine.git",
    "directory": "src/depthoffield/"
  },
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/quenty"
  },
  "license": "MIT",
  "contributors": [
    "Quenty"
  ],
  "dependencies": {
    "@quenty/acceltween": "file:../acceltween",
    "@quenty/attributeutils": "file:../attributeutils",
    "@quenty/baseobject": "file:../baseobject",
    "@quenty/basicpane": "file:../basicpane",
    "@quenty/blend": "file:../blend",
    "@quenty/brio": "file:../brio",
    "@quenty/instanceutils": "file:../instanceutils",
    "@quenty/loader": "file:../loader",
    "@quenty/maid": "file:../maid",
    "@quenty/math": "file:../math",
    "@quenty/rx": "file:../rx",
    "@quenty/signal": "file:../signal",
    "@quenty/steputils": "file:../steputils",
    "@quenty/transitionmodel": "file:../transitionmodel",
    "@quenty/valueobject": "file:../valueobject"
  },
  "publishConfig": {
    "access": "public"
  }
}
