{
  "name": "@quenty/humanoidkillerutils",
  "version": "0.0.0",
  "description": "Tags and retrieves killer",
  "keywords": [
    "Roblox",
    "Nevermore",
    "Lua",
    "Character"
  ],
  "contributors": [
    "Quenty"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Quenty/NevermoreEngine.git",
    "directory": "src/humanoidkillerutils/"
  },
  "dependencies": {},
  "peerDependencies": {},
  "bugs": {
    "url": "https://github.com/Quenty/NevermoreEngine/issues"
  },
  "publishConfig": {
    "access": "public"
  }
}