{
  "name": "@quenty/colorsequenceutils",
  "version": "1.0.0",
  "description": "Utility functions for Color sequences in Roblox.",
  "keywords": [
    "Roblox",
    "Nevermore",
    "Lua",
    "Utility"
  ],
  "contributors": [
    "Quenty"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Quenty/NevermoreEngine.git",
    "directory": "src/colorsequenceutils/"
  },
  "dependencies": {},
  "peerDependencies": {},
  "bugs": {
    "url": "https://github.com/Quenty/NevermoreEngine/issues"
  },
  "publishConfig": {
    "access": "public"
  }
}