{
  "name": "@quenty/fakeskybox",
  "version": "1.0.1",
  "description": "Allow transitions between skyboxes",
  "keywords": [
    "Roblox",
    "Nevermore",
    "Lua",
    "Skybox"
  ],
  "contributors": [
    "Quenty"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Quenty/NevermoreEngine.git",
    "directory": "src/fakeskybox/"
  },
  "dependencies": {
    "@quenty/acceltween": "^1.0.1",
    "@quenty/maid": "^1.0.1",
    "@quenty/signal": "^1.0.1"
  },
  "peerDependencies": {
    "@quenty/loader": "^1.0.0"
  },
  "bugs": {
    "url": "https://github.com/Quenty/NevermoreEngine/issues"
  },
  "publishConfig": {
    "access": "public"
  }
}
