{
  "name": "@quenty/math",
  "version": "2.7.3",
  "description": "Utility math functions from Nevermore for Roblox",
  "keywords": [
    "Roblox",
    "Nevermore",
    "Lua",
    "math"
  ],
  "bugs": {
    "url": "https://github.com/Quenty/NevermoreEngine/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Quenty/NevermoreEngine.git",
    "directory": "src/math/"
  },
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/quenty"
  },
  "license": "MIT",
  "contributors": [
    "Quenty"
  ],
  "publishConfig": {
    "access": "public"
  }
}
