{
  "name": "@quenty/preferredparentutils",
  "version": "1.0.1",
  "description": "Handles logic for creating a \"preferred\" parent container or erroring if it already exists",
  "keywords": [
    "Roblox",
    "Nevermore",
    "Lua",
    "Utility"
  ],
  "contributors": [
    "Quenty"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Quenty/NevermoreEngine.git",
    "directory": "src/preferredparentutils/"
  },
  "bugs": {
    "url": "https://github.com/Quenty/NevermoreEngine/issues"
  },
  "publishConfig": {
    "access": "public"
  }
}
