{
  "name": "@quenty/symbol",
  "version": "3.4.2",
  "description": "Unique symbol implementation for Roblox",
  "keywords": [
    "Roblox",
    "Nevermore",
    "Lua",
    "symbol"
  ],
  "bugs": {
    "url": "https://github.com/Quenty/NevermoreEngine/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Quenty/NevermoreEngine.git",
    "directory": "src/symbol/"
  },
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/quenty"
  },
  "license": "MIT",
  "contributors": [
    "Quenty"
  ],
  "publishConfig": {
    "access": "public"
  }
}
