{
  "name": "@quenty/characterparticleplayer",
  "version": "1.2.0",
  "description": "Plays particle effects for players",
  "keywords": [
    "Roblox",
    "Nevermore",
    "Lua",
    "Character",
    "Particles"
  ],
  "contributors": [
    "Quenty"
  ],
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/quenty"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Quenty/NevermoreEngine.git",
    "directory": "src/characterparticleplayer/"
  },
  "bugs": {
    "url": "https://github.com/Quenty/NevermoreEngine/issues"
  },
  "publishConfig": {
    "access": "public"
  }
}
