{
  "name": "@quenty/deathreport",
  "version": "10.38.0",
  "description": "Death report service which will track the deaths of players",
  "keywords": [
    "Roblox",
    "Nevermore",
    "Lua",
    "Humanoid",
    "Death"
  ],
  "bugs": {
    "url": "https://github.com/Quenty/NevermoreEngine/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Quenty/NevermoreEngine.git",
    "directory": "src/deathreport/"
  },
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/quenty"
  },
  "license": "MIT",
  "scripts": {
    "preinstall": "npx only-allow pnpm"
  },
  "contributors": [
    "Quenty"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@quenty/baseobject": "workspace:*",
    "@quenty/binder": "workspace:*",
    "@quenty/characterutils": "workspace:*",
    "@quenty/humanoidkillerutils": "workspace:*",
    "@quenty/loader": "workspace:*",
    "@quenty/maid": "workspace:*",
    "@quenty/nevermore-test-runner": "workspace:*",
    "@quenty/playerhumanoidbinder": "workspace:*",
    "@quenty/remoting": "workspace:*",
    "@quenty/rx": "workspace:*",
    "@quenty/rxbinderutils": "workspace:*",
    "@quenty/servicebag": "workspace:*",
    "@quenty/signal": "workspace:*",
    "@quenty/table": "workspace:*",
    "@quentystudios/jest-lua": "https://github.com/quentystudios/jest-lua.git"
  }
}
