{
  "name": "@quenty/valueobject",
  "version": "13.27.0",
  "description": "To work like value objects in Roblox and track a single item with .Changed events",
  "keywords": [
    "Roblox",
    "Nevermore",
    "Lua",
    "event",
    "valueobject"
  ],
  "bugs": {
    "url": "https://github.com/Quenty/NevermoreEngine/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Quenty/NevermoreEngine.git",
    "directory": "src/valueobject/"
  },
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/quenty"
  },
  "license": "MIT",
  "scripts": {
    "preinstall": "npx only-allow pnpm"
  },
  "contributors": [
    "Quenty"
  ],
  "dependencies": {
    "@quenty/brio": "workspace:*",
    "@quenty/ducktype": "workspace:*",
    "@quenty/loader": "workspace:*",
    "@quenty/maid": "workspace:*",
    "@quenty/rx": "workspace:*",
    "@quenty/signal": "workspace:*",
    "@quenty/valuebaseutils": "workspace:*"
  },
  "publishConfig": {
    "access": "public"
  }
}
