{
  "name": "@quenty/scoredactionservice",
  "version": "1.1.0",
  "description": "Scores actions and picks the highest rated one every frame",
  "keywords": [
    "Roblox",
    "Nevermore",
    "Lua",
    "Input",
    "Scoring"
  ],
  "contributors": [
    "Quenty"
  ],
  "funding": {
    "type" : "patreon",
    "url" : "https://www.patreon.com/quenty"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Quenty/NevermoreEngine.git",
    "directory": "src/scoredactionservice/"
  },
  "dependencies": {
    "@quenty/baseobject": "^1.0.2",
    "@quenty/inputkeymaputils": "^1.0.2",
    "@quenty/inputmode": "^1.0.2",
    "@quenty/maid": "^1.0.2",
    "@quenty/signal": "^1.0.2",
    "@quenty/statestack": "^1.0.2",
    "@quenty/table": "^1.0.2",
    "@quenty/valueobject": "^1.0.2"
  },
  "peerDependencies": {
    "@quenty/loader": "^1.0.0"
  },
  "bugs": {
    "url": "https://github.com/Quenty/NevermoreEngine/issues"
  },
  "publishConfig": {
    "access": "public"
  }
}
