{
  "name": "@quenty/humanoiddescriptionutils",
  "version": "0.0.0",
  "description": "Handles actions involving HumanoidDescription objects, including loading character appearance.",
  "keywords": [
    "Roblox",
    "Nevermore",
    "Lua",
    "Character"
  ],
  "contributors": [
    "Quenty"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Quenty/NevermoreEngine.git",
    "directory": "src/humanoiddescriptionutils/"
  },
  "dependencies": {
    "@quenty/insertserviceutils": "~0.0.0",
    "@quenty/playersservicepromises": "~0.0.0",
    "@quenty/promise": "~0.0.1"
  },
  "peerDependencies": {
    "@quenty/loader": "~0.0.2"
  },
  "bugs": {
    "url": "https://github.com/Quenty/NevermoreEngine/issues"
  },
  "publishConfig": {
    "access": "public"
  }
}
