{
  "name": "@quenty/boundingboxutils",
  "version": "1.1.0",
  "description": "Bounding box utilties. Prefer model:GetBoundingBox() in most cases. However, sometimes grouping isn't possible.",
  "keywords": [
    "Roblox",
    "Nevermore",
    "Lua",
    "Geometry"
  ],
  "contributors": [
    "Quenty"
  ],
  "funding": {
    "type" : "patreon",
    "url" : "https://www.patreon.com/quenty"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Quenty/NevermoreEngine.git",
    "directory": "src/boundingboxutils/"
  },
  "bugs": {
    "url": "https://github.com/Quenty/NevermoreEngine/issues"
  },
  "publishConfig": {
    "access": "public"
  }
}
