{
  "name": "@quenty/remotefunctionutils",
  "version": "0.0.1",
  "description": "Utility functions to wrap invoking a remote function with a promise",
  "keywords": [
    "Roblox",
    "Nevermore",
    "Lua",
    "Network"
  ],
  "contributors": [
    "Quenty"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Quenty/NevermoreEngine.git",
    "directory": "src/remotefunctionutils/"
  },
  "dependencies": {
    "@quenty/promise": "~0.0.1"
  },
  "peerDependencies": {
    "@quenty/loader": "~0.0.2"
  },
  "bugs": {
    "url": "https://github.com/Quenty/NevermoreEngine/issues"
  },
  "publishConfig": {
    "access": "public"
  }
}