{
  "name": "@quenty/sprites",
  "version": "1.0.0",
  "description": "Spritesheet utility for Roblox including a built-in InputImageLibrary",
  "keywords": [
    "Roblox",
    "Nevermore",
    "Lua",
    "sprites",
    "input-images"
  ],
  "contributors": [
    "Quenty"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Quenty/NevermoreEngine.git",
    "directory": "src/sprites/"
  },
  "dependencies": {
    "@quenty/baseobject": "^1.0.0",
    "@quenty/maid": "^1.0.0"
  },
  "peerDependencies": {
    "@quenty/loader": "^1.0.0"
  },
  "bugs": {
    "url": "https://github.com/Quenty/NevermoreEngine/issues"
  },
  "publishConfig": {
    "access": "public"
  }
}
