{
  "name": "@quenty/gameproductservice",
  "version": "14.40.0",
  "description": "Generalized monetization system for handling products and purchases correctly.",
  "keywords": [
    "Roblox",
    "Nevermore",
    "Lua"
  ],
  "bugs": {
    "url": "https://github.com/Quenty/NevermoreEngine/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Quenty/NevermoreEngine.git",
    "directory": "src/maid/"
  },
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/quenty"
  },
  "license": "MIT",
  "scripts": {
    "preinstall": "npx only-allow pnpm"
  },
  "contributors": [
    "Quenty"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@quenty/attributeutils": "workspace:*",
    "@quenty/avatareditorutils": "workspace:*",
    "@quenty/baseobject": "workspace:*",
    "@quenty/binder": "workspace:*",
    "@quenty/brio": "workspace:*",
    "@quenty/cmdrservice": "workspace:*",
    "@quenty/enumutils": "workspace:*",
    "@quenty/gameconfig": "workspace:*",
    "@quenty/instanceutils": "workspace:*",
    "@quenty/loader": "workspace:*",
    "@quenty/maid": "workspace:*",
    "@quenty/marketplaceutils": "workspace:*",
    "@quenty/observablecollection": "workspace:*",
    "@quenty/playerbinder": "workspace:*",
    "@quenty/playerutils": "workspace:*",
    "@quenty/promise": "workspace:*",
    "@quenty/promisemaid": "workspace:*",
    "@quenty/receiptprocessing": "workspace:*",
    "@quenty/remoting": "workspace:*",
    "@quenty/rx": "workspace:*",
    "@quenty/rxbinderutils": "workspace:*",
    "@quenty/servicebag": "workspace:*",
    "@quenty/signal": "workspace:*",
    "@quenty/statestack": "workspace:*",
    "@quenty/string": "workspace:*",
    "@quenty/table": "workspace:*",
    "@quenty/tie": "workspace:*",
    "@quenty/valueobject": "workspace:*"
  }
}
