{
  "name": "@quenty/datastore",
  "version": "7.23.0",
  "description": "Quenty's Datastore implementation for Roblox",
  "keywords": [
    "Roblox",
    "Nevermore",
    "Lua",
    "datastore",
    "database"
  ],
  "bugs": {
    "url": "https://github.com/Quenty/NevermoreEngine/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Quenty/NevermoreEngine.git",
    "directory": "src/datastore/"
  },
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/quenty"
  },
  "license": "MIT",
  "contributors": [
    "Quenty"
  ],
  "dependencies": {
    "@quenty/baseobject": "file:../baseobject",
    "@quenty/bindtocloseservice": "file:../bindtocloseservice",
    "@quenty/loader": "file:../loader",
    "@quenty/maid": "file:../maid",
    "@quenty/math": "file:../math",
    "@quenty/promise": "file:../promise",
    "@quenty/rx": "file:../rx",
    "@quenty/servicebag": "file:../servicebag",
    "@quenty/signal": "file:../signal",
    "@quenty/symbol": "file:../symbol",
    "@quenty/table": "file:../table"
  },
  "publishConfig": {
    "access": "public"
  }
}
