{
  "name": "@quenty/modeltransparencyeffect",
  "version": "1.0.0",
  "description": "Allows a model to have transparent set locally on the client",
  "keywords": [
    "Roblox",
    "Nevermore",
    "Lua",
    "Transparency"
  ],
  "contributors": [
    "Quenty"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Quenty/NevermoreEngine.git",
    "directory": "src/modeltransparencyeffect/"
  },
  "dependencies": {
    "@quenty/acceltween": "^1.0.0",
    "@quenty/baseobject": "^1.0.0",
    "@quenty/steputils": "^1.0.0",
    "@quenty/transparencyservice": "^1.0.0"
  },
  "peerDependencies": {
    "@quenty/loader": "^1.0.0"
  },
  "bugs": {
    "url": "https://github.com/Quenty/NevermoreEngine/issues"
  },
  "publishConfig": {
    "access": "public"
  }
}
