{
  "name": "@quenty/modeltransparencyeffect",
  "version": "11.8.4",
  "description": "Allows a model to have transparent set locally on the client",
  "keywords": [
    "Roblox",
    "Nevermore",
    "Lua",
    "Transparency"
  ],
  "bugs": {
    "url": "https://github.com/Quenty/NevermoreEngine/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Quenty/NevermoreEngine.git",
    "directory": "src/modeltransparencyeffect/"
  },
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/quenty"
  },
  "license": "MIT",
  "contributors": [
    "Quenty"
  ],
  "dependencies": {
    "@quenty/acceltween": "file:../acceltween",
    "@quenty/baseobject": "file:../baseobject",
    "@quenty/loader": "file:../loader",
    "@quenty/steputils": "file:../steputils",
    "@quenty/transparencyservice": "file:../transparencyservice"
  },
  "publishConfig": {
    "access": "public"
  }
}
