{
  "name": "@quenty/gameconfig",
  "version": "12.24.3",
  "description": "Configuration service to specify Roblox badges, products, and other specific assets.",
  "keywords": [
    "Roblox",
    "Nevermore",
    "Lua"
  ],
  "bugs": {
    "url": "https://github.com/Quenty/NevermoreEngine/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Quenty/NevermoreEngine.git",
    "directory": "src/maid/"
  },
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/quenty"
  },
  "license": "MIT",
  "contributors": [
    "Quenty"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@quenty/attributeutils": "file:../attributeutils",
    "@quenty/badgeutils": "file:../badgeutils",
    "@quenty/baseobject": "file:../baseobject",
    "@quenty/binder": "file:../binder",
    "@quenty/brio": "file:../brio",
    "@quenty/clienttranslator": "file:../clienttranslator",
    "@quenty/cmdrservice": "file:../cmdrservice",
    "@quenty/instanceutils": "file:../instanceutils",
    "@quenty/loader": "file:../loader",
    "@quenty/maid": "file:../maid",
    "@quenty/marketplaceutils": "file:../marketplaceutils",
    "@quenty/observablecollection": "file:../observablecollection",
    "@quenty/playerutils": "file:../playerutils",
    "@quenty/preferredparentutils": "file:../preferredparentutils",
    "@quenty/promise": "file:../promise",
    "@quenty/pseudolocalize": "file:../pseudolocalize",
    "@quenty/remotefunctionutils": "file:../remotefunctionutils",
    "@quenty/remoting": "file:../remoting",
    "@quenty/rx": "file:../rx",
    "@quenty/rxbinderutils": "file:../rxbinderutils",
    "@quenty/servicebag": "file:../servicebag",
    "@quenty/statestack": "file:../statestack",
    "@quenty/string": "file:../string",
    "@quenty/table": "file:../table",
    "@quenty/valueobject": "file:../valueobject"
  }
}
