{
  "name": "@quenty/transitionmodel",
  "version": "7.49.0",
  "description": "Helps with Gui visiblity showing and hiding",
  "keywords": [
    "Roblox",
    "Nevermore",
    "Lua",
    "transitionmodel"
  ],
  "bugs": {
    "url": "https://github.com/Quenty/NevermoreEngine/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Quenty/NevermoreEngine.git",
    "directory": "src/transitionmodel/"
  },
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/quenty"
  },
  "license": "MIT",
  "scripts": {
    "preinstall": "npx only-allow pnpm"
  },
  "contributors": [
    "Quenty"
  ],
  "dependencies": {
    "@quenty/acceltween": "workspace:*",
    "@quenty/baseobject": "workspace:*",
    "@quenty/basicpane": "workspace:*",
    "@quenty/blend": "workspace:*",
    "@quenty/ducktype": "workspace:*",
    "@quenty/instanceutils": "workspace:*",
    "@quenty/loader": "workspace:*",
    "@quenty/maid": "workspace:*",
    "@quenty/nevermore-test-runner": "workspace:*",
    "@quenty/promise": "workspace:*",
    "@quenty/rx": "workspace:*",
    "@quenty/signal": "workspace:*",
    "@quenty/spring": "workspace:*",
    "@quenty/steputils": "workspace:*",
    "@quenty/timedtween": "workspace:*",
    "@quenty/valueobject": "workspace:*",
    "@quentystudios/jest-lua": "3.10.0-quenty.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
